<header class="site-header">
  <style>
    #header nav ul li a {
      background: rgb(85, 224, 222) !important;
      border: 2px solid rgb(48, 46, 46) !important;
      box-shadow: inset 1px 1px 3px 3px rgba(0, 0, 0, 0), 0px px 3px rgb(81, 216, 214) !important;
      border-radius: 5px !important;
    } 
    #header {
    background: url() #000000;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: #ffb7c5 !important;
    }
  </style>

  <div id="header">
    <nav>
      <ul>
        <li class="fork"><a href="{{site.baseurl}}/">Home</a></li>
        <li class="fork"><a href="{{site.baseurl}}/csa">CSA</a></li>
        <li class="fork"><a href="{{site.baseurl}}/blogs">Blogs</a></li>
        <li class="fork"><a href="{{site.baseurl}}/calculator">Calculator</a></li>
        <li class="fork"><a href="{{site.baseurl}}/categories">Categories</a></li>
        <li class="title"><a href="{{ site.github.repository_url }}#readme">View On GitHub</a></li>
      </ul>
    </nav>
  </div><!-- end header -->
</header>
