<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">

{%- include head.html -%}

<body>

  <div class="wrapper">
    <header>
      {%- include header.html -%}
    </header>


    <section>
      {{ content }}
    </section>

  </div>

  <style>
    body {
        /* Use a gradient background with subtle color transition */
        background: linear-gradient(to bottom, #b4ffa4, #b8ffaa) !important;
        /* Add a drop shadow to the border for depth */
        border: 1px solid #b8ffaa !important;
        /* Add some padding for better spacing around the content */
        padding: 20px;
        /* Use a sans-serif font for better readability */
        font-family: Arial, sans-serif;
        /* Set text color to a contrasting shade */
        color: #000000 !important;
        /* Set line height for better text spacing */
        line-height: 1.6;
        /* Add a slight transition effect on hover */
        transition: background-color 0.3s ease-in-out;
    }
    ::marker {
    color: #000 !important;
    unicode-bidi: isolate;
    font-variant-numeric: tabular-nums;
    text-transform: none;
    text-indent: 0px !important;
    text-align: start !important;
    text-align-last: start !important;
}  
    a {
    color: #4bc1cb;
    font-weight: 400;
    text-decoration: none;
}
    h1, h3, h4, h5, h6 {
    color: #000000;
    margin: 0 0 10px;
    font-family: 'OpenSansRegular', "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: normal;
}
    h2 {
    color: #087b6a;
    margin: 0 0 10px;
    font-family: 'OpenSansRegular', "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: normal;
}
</style>

</body>


</html>